### 6. 데이터 탐색과 전처리

In [1]:
# 모듈 불러오기
import numpy as np
import pandas as pd

#### 6.1 데이터 탐색하기

서울 마포구 코로나 확진자 현황 보기
- nan: 빈값

In [55]:
# csv 파일 읽어오기
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
df

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

필요한 컬럼만 선택하기

In [15]:
# 컬럼 하나 선택
data['확진자수']
type(data['확진자수'])
# 여러 컬럼 선택
data[['기준연도','기준월','법정동','확진자수']]
type(data[['기준연도','기준월','법정동','확진자수']])

pandas.core.frame.DataFrame

시리즈 탐색하기
- head : 데이터 앞부분만 확인
- count : 데이터 개수
- unique : 고유한 값
- value_counts : 데이터별 개수

In [23]:
# 데이터 앞부분만 확인
df.head()
# 데이터 개수 확인
df.count()
# 중복 제거한 고유값 확인
# 확진자수에는 nana 이라는 빈값이 포함되어 있어서 이상한 값이 나옴
df['확진자수'].unique()
# 확진자수 별 개수 새기
df['확진자수'].value_counts()

확진자수
0.0      160
1.0       41
2.0       28
3.0       22
4.0       15
        ...
576.0      1
158.0      1
110.0      1
75.0       1
669.0      1
Name: count, Length: 244, dtype: int64

In [24]:
# 주민등록 인구 현황 데이터 탐색하기

In [30]:
# csv 파일 불러오기
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
# 필요한 컬럼만 선택
df = data [['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_여자 인구수','2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [36]:
# 행정구역컬럼에서 데이터 앞부분 5개를 확인하고 데이터 전체 개수를 구하세요
print(df['행정구역'].head())
print(df['행정구역'].count())

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: 행정구역, dtype: object
17

In [42]:
# 2025년08월_남여 비율 컬럼에서
# 중복을 제거한 고유값을 확인하고
# 데이터별 개수를 구하세요
df
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.00    2
1.01    2
0.93    1
0.95    1
0.96    1
0.97    1
1.06    1
1.04    1
1.05    1
Name: count, dtype: int64

In [48]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
df
print(df['노선'].head())
print(df['노선'].count())
print(df['노선'].unique())
print(df['노선'].value_counts())

0    내부순환로
1    내부순환로
2    내부순환로
3    내부순환로
4    내부순환로
Name: 노선, dtype: object
384
['내부순환로' '강변북로' '북부간선도로' '올림픽대로' '동부간선도로' '분당수서로' '경부고속도로' '강남순환로']
노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

In [54]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
df = data[['노선번호','노선명','표준버스정류장ID','역명','승차총승객수','하차총승객수']]
df
print(df['표준버스정류장ID'].head())
print(df['표준버스정류장ID'].count())
print(df['표준버스정류장ID'].unique())
print(df['표준버스정류장ID'].value_counts())

0    100000001
1    100000001
2    100000001
3    100000001
4    100000002
Name: 표준버스정류장ID, dtype: int64
40413
[100000001 100000002 100000003 ... 999800002 999800004 999800005]
표준버스정류장ID
113000421    30
100000367    29
113000422    29
100000398    28
113000416    28
             ..
110900015     1
110900016     1
110900019     1
110900020     1
115000269     1
Name: count, Length: 12325, dtype: int64

#### 6.2 없는 데이터 nan 처리하기
- nan : csv 에서 빈셀을 의미 . 값이 없다

빈 값이 있는지 확인하기
- isnull : 빈값이 있는지 확인
- isnuull.sum : 빈값의 개수

In [64]:
# 서울 마포구 코로나 현황
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = data [['기준연도','기준월','법정동','확진자수']]
df
# 확진자수에 빈값이 있는지 확인
df['확진자수'].isnull()
# 빈값 개수 세기
# bool -> int
# false : 0
# true : 1
df['확진자수'].isnull().sum()

np.int64(2)

반값 삭제하기

- dropna : 빈값이 있는 행을 삭제
- dropna(subset=['컬럼'] = 빈값이 있는지 특정 컬럼만 검사하여 삭제

In [67]:
# 빈값이 있는 행을 모두 삭제
df.dropna()
# 확진자수가 없는 행만 삭제
df.dropna(subset=['확진자수'])
# 원본
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

빈값을 다른값으로 대체하기
- fillna(새로운값): 컬럼 하나만 처리할때
- fillna({컬럼1:새로운값,컬럼2:새로운값}): 여러컬럼을 한번에 처리할때

In [79]:
# 변경된 내용을 원본에 넣기
#df['법정동'] = df['법정동'].fillna('모름')
#df
#df['확진자수'] = df['확진자수'].fillna(0)
#df
#법정동에 빈값이 있으면 '모름' 으로 표시
#df['법정동'].fillna('모름')
# 확진자수에 빈값이 있으면 0으로 표시
#df['확진자수'].fillna(0)
# -> 원본은 그대로
# 여러컬럼을 한번에 교체
# 법정동과 확진자수의 빈값을 한번에 처리
df.fillna({'법정동':'모름' ,'확진자수':0})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3   모름     2.0
3    2020    4  공덕동     0.0
4    2020    5  공덕동     0.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [90]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
# 필요한 컬럼만 선택
df = data[ ['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]

# 남자 인구수가 없는 행 개수 확인
df['남자 인구수'].isnull().sum()

np.int64(3)

In [92]:
# 세대당 인구가 없는 행을 제거
# 특정컬럼만 검사
data.dropna(subset=['세대당 인구'])

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [96]:
# 남자 인구수가 없으면 999로 교체
#df['남자 인구수'].fillna(999)
# data에서 세대당 인구가 없으면 0으로 교체
data.fillna({'세대당 인구':0,'남자 인구수':999})

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,110,321     0.0  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162  1,393,210   218.0        999  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        999    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        999  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [110]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [128]:
data = df.loc[df['노선'] == '강변북로']
print(df)

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [ ]:
data = pd.read_csv('0917