### 6. 데이터 탐색과 전처리

In [1]:
# 모듈 불러오기
import numpy as np
import pandas as pd

#### 6.1 데이터 탐색하기

서울 마포구 코로나 확진자 현황 보기
- nan: 빈값

In [55]:
# csv 파일 읽어오기
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
df

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

필요한 컬럼만 선택하기

In [15]:
# 컬럼 하나 선택
data['확진자수']
type(data['확진자수'])
# 여러 컬럼 선택
data[['기준연도','기준월','법정동','확진자수']]
type(data[['기준연도','기준월','법정동','확진자수']])

pandas.core.frame.DataFrame

시리즈 탐색하기
- head : 데이터 앞부분만 확인
- count : 데이터 개수
- unique : 고유한 값
- value_counts : 데이터별 개수

In [23]:
# 데이터 앞부분만 확인
df.head()
# 데이터 개수 확인
df.count()
# 중복 제거한 고유값 확인
# 확진자수에는 nana 이라는 빈값이 포함되어 있어서 이상한 값이 나옴
df['확진자수'].unique()
# 확진자수 별 개수 새기
df['확진자수'].value_counts()

확진자수
0.0      160
1.0       41
2.0       28
3.0       22
4.0       15
        ...
576.0      1
158.0      1
110.0      1
75.0       1
669.0      1
Name: count, Length: 244, dtype: int64

In [24]:
# 주민등록 인구 현황 데이터 탐색하기

In [30]:
# csv 파일 불러오기
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
# 필요한 컬럼만 선택
df = data [['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_여자 인구수','2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [36]:
# 행정구역컬럼에서 데이터 앞부분 5개를 확인하고 데이터 전체 개수를 구하세요
print(df['행정구역'].head())
print(df['행정구역'].count())

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: 행정구역, dtype: object
17

In [42]:
# 2025년08월_남여 비율 컬럼에서
# 중복을 제거한 고유값을 확인하고
# 데이터별 개수를 구하세요
df
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.00    2
1.01    2
0.93    1
0.95    1
0.96    1
0.97    1
1.06    1
1.04    1
1.05    1
Name: count, dtype: int64

In [48]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
df
print(df['노선'].head())
print(df['노선'].count())
print(df['노선'].unique())
print(df['노선'].value_counts())

0    내부순환로
1    내부순환로
2    내부순환로
3    내부순환로
4    내부순환로
Name: 노선, dtype: object
384
['내부순환로' '강변북로' '북부간선도로' '올림픽대로' '동부간선도로' '분당수서로' '경부고속도로' '강남순환로']
노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

In [54]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
df = data[['노선번호','노선명','표준버스정류장ID','역명','승차총승객수','하차총승객수']]
df
print(df['표준버스정류장ID'].head())
print(df['표준버스정류장ID'].count())
print(df['표준버스정류장ID'].unique())
print(df['표준버스정류장ID'].value_counts())

0    100000001
1    100000001
2    100000001
3    100000001
4    100000002
Name: 표준버스정류장ID, dtype: int64
40413
[100000001 100000002 100000003 ... 999800002 999800004 999800005]
표준버스정류장ID
113000421    30
100000367    29
113000422    29
100000398    28
113000416    28
             ..
110900015     1
110900016     1
110900019     1
110900020     1
115000269     1
Name: count, Length: 12325, dtype: int64

#### 6.2 없는 데이터 nan 처리하기
- nan : csv 에서 빈셀을 의미 . 값이 없다

빈 값이 있는지 확인하기
- isnull : 빈값이 있는지 확인
- isnuull.sum : 빈값의 개수

In [64]:
# 서울 마포구 코로나 현황
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = data [['기준연도','기준월','법정동','확진자수']]
df
# 확진자수에 빈값이 있는지 확인
df['확진자수'].isnull()
# 빈값 개수 세기
# bool -> int
# false : 0
# true : 1
df['확진자수'].isnull().sum()

np.int64(2)

반값 삭제하기

- dropna : 빈값이 있는 행을 삭제
- dropna(subset=['컬럼'] = 빈값이 있는지 특정 컬럼만 검사하여 삭제

In [67]:
# 빈값이 있는 행을 모두 삭제
df.dropna()
# 확진자수가 없는 행만 삭제
df.dropna(subset=['확진자수'])
# 원본
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

빈값을 다른값으로 대체하기
- fillna(새로운값): 컬럼 하나만 처리할때
- fillna({컬럼1:새로운값,컬럼2:새로운값}): 여러컬럼을 한번에 처리할때

In [79]:
# 변경된 내용을 원본에 넣기
#df['법정동'] = df['법정동'].fillna('모름')
#df
#df['확진자수'] = df['확진자수'].fillna(0)
#df
#법정동에 빈값이 있으면 '모름' 으로 표시
#df['법정동'].fillna('모름')
# 확진자수에 빈값이 있으면 0으로 표시
#df['확진자수'].fillna(0)
# -> 원본은 그대로
# 여러컬럼을 한번에 교체
# 법정동과 확진자수의 빈값을 한번에 처리
df.fillna({'법정동':'모름' ,'확진자수':0})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3   모름     2.0
3    2020    4  공덕동     0.0
4    2020    5  공덕동     0.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [90]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
# 필요한 컬럼만 선택
df = data[ ['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]

# 남자 인구수가 없는 행 개수 확인
df['남자 인구수'].isnull().sum()

np.int64(3)

In [92]:
# 세대당 인구가 없는 행을 제거
# 특정컬럼만 검사
data.dropna(subset=['세대당 인구'])

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [96]:
# 남자 인구수가 없으면 999로 교체
#df['남자 인구수'].fillna(999)
# data에서 세대당 인구가 없으면 0으로 교체
data.fillna({'세대당 인구':0,'남자 인구수':999})

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,110,321     0.0  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162  1,393,210   218.0        999  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        999    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        999  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [ ]:
data = pd.read_csv('0917/

#### 6.3 조건 검색  
특정 조건에 맞는 데이터 찾기

In [135]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = data [['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [140]:
# 확진자수가 3000명 이상인 행 찾기
df['확진자수'] >= 3000 
df[df['확진자수'] >= 3000 ]

     기준연도  기준월  법정동    확진자수
26   2022    3  공덕동  7186.0
170  2022    3  대흥동  3370.0
206  2022    3  도화동  4269.0
314  2022    3  망원동  7390.0
386  2022    3  상암동  5852.0
422  2022    3  서교동  3554.0
458  2022    3  성산동  9334.0
459  2022    4  성산동  3086.0
530  2022    3  신수동  3117.0
602  2022    3  아현동  4862.0
674  2022    3  염리동  3747.0

In [143]:
# 확진자수 제일 많은 행 찾기
df.sort_values('확진자수',ascending=False).head()

     기준연도  기준월  법정동    확진자수
458  2022    3  성산동  9334.0
314  2022    3  망원동  7390.0
26   2022    3  공덕동  7186.0
386  2022    3  상암동  5852.0
602  2022    3  아현동  4862.0

조건 검색을 위한 시리즈 문자열 함수

In [154]:
# 해당 컬럼에 빈값이 있으면 잘못된 결과가 나올 수 있음
# 먼저 빈값을 처리하고 계산
# 삭제 또는 교체
df['법정동'] = df['법정동'].fillna('모름')
df

C:\Users\406\AppData\Local\Temp\ipykernel_18304\3768287557.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동'] = df['법정동'].fillna('모름')

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3   모름     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [155]:
# 법정동에 '고산'을 포함하고 있는 행 찾기
df['법정동'].str.contains('고산')
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3   모름     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [158]:
# 법정동이 '흥동'으로 끝나는 행 찾기
df['법정동'].str.endswith('흥동')
df[df['법정동'].str.endswith('흥동')]

     기준연도  기준월  법정동    확진자수
144  2020    1  대흥동     0.0
145  2020    2  대흥동     0.0
146  2020    3  대흥동     0.0
147  2020    4  대흥동     0.0
148  2020    5  대흥동     0.0
149  2020    6  대흥동     0.0
150  2020    7  대흥동     0.0
151  2020    8  대흥동     1.0
152  2020    9  대흥동     2.0
153  2020   10  대흥동     3.0
154  2020   11  대흥동     4.0
155  2020   12  대흥동    27.0
156  2021    1  대흥동     9.0
157  2021    2  대흥동     2.0
158  2021    3  대흥동     4.0
159  2021    4  대흥동    11.0
160  2021    5  대흥동     4.0
161  2021    6  대흥동    10.0
162  2021    7  대흥동    36.0
163  2021    8  대흥동    17.0
164  2021    9  대흥동    26.0
165  2021   10  대흥동    14.0
166  2021   11  대흥동    52.0
167  2021   12  대흥동    85.0
168  2022    1  대흥동    90.0
169  2022    2  대흥동   818.0
170  2022    3  대흥동  3370.0
171  2022    4  대흥동  1139.0
172  2022    5  대흥동   200.0
173  2022    6  대흥동    86.0
174  2022    7  대흥동   612.0
175  2022    8  대흥동   961.0
176  2022    9  대흥동   422.0
177  2022   10  대흥동   286.0
178  2022   11  대흥동   459.0
179  2022   12  대흥동   602.0

In [189]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [170]:
# 서울특별시에 해당하는 행만 조회하세요
# 행정구역으로 검색 !
df[df['행정구역'] == '서울특별시']

    행정구역       총인구수     남자 인구수     여자 인구수  남여 비율
0  서울특별시  9,321,863  4,494,474  4,827,389   0.93

In [174]:
# 남여 비율이 1 이상인 지역만 조회하세요
df[df['남여 비율'] >= 1]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389      1
1     부산광역시   3,249,975  1,580,238  1,669,737      1
2     대구광역시   2,356,667  1,154,753  1,201,914      1
3     인천광역시   3,043,162        NaN  1,523,062      1
4     광주광역시   1,397,772    689,731    708,041      1
5     대전광역시   1,441,596    718,458    723,138      1
6     울산광역시   1,092,989    563,014    529,975      1
7   세종특별자치시     391,984        NaN    196,832      1
8       경기도  13,720,015  6,891,841  6,828,174      1
9   강원특별자치도   1,509,670    759,037    750,633      1
10     충청북도   1,591,965    811,165    780,800      1
11     충청남도   2,136,195  1,096,586  1,039,609      1
12  전북특별자치도   1,728,330    861,131    867,199      1
13     전라남도   1,780,646    899,345    881,301      1
14     경상북도   2,514,198  1,272,463  1,241,735      1
15     경상남도   3,212,001        NaN  1,592,375      1
16  제주특별자치도     665,953    332,675    333,278      1

In [192]:
df
df['남자 인구수'] < df['여자 인구수']
df[df['남자 인구수'] < df['여자 인구수']]
df[df['남자 인구수'] < df['여자 인구수']]['행정구역']

0       서울특별시
1       부산광역시
2       대구광역시
4       광주광역시
5       대전광역시
12    전북특별자치도
16    제주특별자치도
Name: 행정구역, dtype: object

In [214]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = data
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [178]:
# 데이터에서 '노선'이 '강변북로' 인 행 조회
df[df['노선'] == '강변북로']

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [185]:
# 1시인 행만 조회
df[df['시간대'] == 1.0]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [215]:
# 방향이 동향인 교통량만 조회
df[df['방향'] == '동향']['교통량']

0      1508.0
1      1075.0
2       852.0
3         NaN
5      2603.0
        ...
355    3340.0
356    2737.0
357    2243.0
358    1732.0
359    1142.0
Name: 교통량, Length: 119, dtype: float64

In [218]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc_kr' )
data
df = data[['노선명','역명','승차총승객수']]
df

                         노선명                   역명  승차총승객수
0          741번(진관차고지~헌인릉입구)       종로2가사거리(00073)     107
1      N37번(송파공영차고지~진관공영차고지)       종로2가사거리(00032)      23
2           470번(상암차고지~안골마을)                  NaN     210
3      N37번(진관공영차고지~송파공영차고지)       종로2가사거리(00089)      26
4             100번(하계동~용산구청)   창경궁.서울대학교병원(00031)     118
...                      ...                  ...     ...
40408          654번(방화동~노들역)    김포교통(종점가상)(00105)       0
40409         6629번(방화동~영등포)    김포교통(종점가상)(00097)       0
40410        9404번(분당구미~신사역)  구미동차고지(종점가상)(00062)       0
40411     9707번(고양 가좌동~영등포역)   가좌동종점(종점가상)(00078)       0
40412          707번(가좌동~서울역)   가좌동종점(종점가상)(00127)       0

[40413 rows x 3 columns]

In [203]:
df[df['노선명'] == '201번(구리~서울역)']

                노선명                       역명  승차총승객수
734    201번(구리~서울역)         동대문역.흥인지문(00050)      70
759    201번(구리~서울역)       동묘앞.서울혜화경찰서(00070)     106
786    201번(구리~서울역)       동묘앞.서울혜화경찰서(00049)      96
939    201번(구리~서울역)              종로2가(00064)     174
967    201번(구리~서울역)              종로2가(00055)      46
...             ...                      ...     ...
39891  201번(구리~서울역)  한양대구리병원.중앙예식장(중)(00094)     101
39892  201번(구리~서울역)          교문사거리(중)(00024)     108
39893  201번(구리~서울역)          교문사거리(중)(00093)      16
39894  201번(구리~서울역)            딸기원(중)(00025)      55
39895  201번(구리~서울역)            딸기원(중)(00092)      44

[116 rows x 3 columns]

In [204]:
df[df['승차총승객수'] >= 2000]

                           노선명                  역명  승차총승객수
3493         01A번(예장주차장~예장주차장)       남산서울타워(00009)    2749
6915          동대문01(회기역~경희의료원)          회기역(00001)    2671
11512       강북06(강북보건소~미아사거리역)     미아사거리전철역(00019)    2239
17671      서대문03(홍은2동주민센터~신촌역)        신촌전철역(00015)    2572
18894     7734번(진관공영차고지~홍대입구역)        홍대입구역(00051)    2470
26850            양천01(등촌역~당산역)   당산역.지하철2호선(00019)    2483
28163            동작01(달마사~대방역)         노량진역(00026)    2058
29725   5515번(신동아아파트~청림동현대아파트)       서울대입구역(00022)    2185
29888  금천03(가산디지털단지역~구로디지털단지역)  구로디지털단지역(중)(00016)    2009
30133  관악10(아카시아마을.민방위교육장~신림역)      신림역4번출구(00015)    2036

In [227]:
# 빈값이 있으면 잘못된 결과가 나온다
df = df.fillna({'역명':'모름'})
df

                         노선명                   역명  승차총승객수
0          741번(진관차고지~헌인릉입구)       종로2가사거리(00073)     107
1      N37번(송파공영차고지~진관공영차고지)       종로2가사거리(00032)      23
2           470번(상암차고지~안골마을)                   모름     210
3      N37번(진관공영차고지~송파공영차고지)       종로2가사거리(00089)      26
4             100번(하계동~용산구청)   창경궁.서울대학교병원(00031)     118
...                      ...                  ...     ...
40408          654번(방화동~노들역)    김포교통(종점가상)(00105)       0
40409         6629번(방화동~영등포)    김포교통(종점가상)(00097)       0
40410        9404번(분당구미~신사역)  구미동차고지(종점가상)(00062)       0
40411     9707번(고양 가좌동~영등포역)   가좌동종점(종점가상)(00078)       0
40412          707번(가좌동~서울역)   가좌동종점(종점가상)(00127)       0

[40413 rows x 3 columns]

In [228]:
df['역명']
df['역명'].str.contains('병원')
df[df['역명'].str.contains('병원')]

                        노선명                       역명  승차총승객수
4            100번(하계동~용산구청)       창경궁.서울대학교병원(00031)     118
5      104번(강북청소년수련관난나~숭례문)       창경궁.서울대학교병원(00024)     208
6           140번(도봉산역~AT센터)       창경궁.서울대학교병원(00026)     236
7         107번(민락동차고지~종로5가)       창경궁.서울대학교병원(00059)      45
8        172번(하계동~월드컵2.3단지)       창경궁.서울대학교병원(00028)     113
...                     ...                      ...     ...
39890          201번(구리~서울역)  한양대구리병원.중앙예식장(중)(00023)     283
39891          201번(구리~서울역)  한양대구리병원.중앙예식장(중)(00094)     101
40001   5623번(군포 공영차고지~여의도)   남천병원.서울시남부기술교육원(00106)      46
40002     541번(군포공영차고지~강남역)   남천병원.서울시남부기술교육원(00115)       9
40039    5531번(군포공영차고지~노량진)            군포G샘병원(00099)      59

[1252 rows x 3 columns]

#### 6.4 집계 및 변형  
- groupby : 특정 컬럼을 기준으로 행 묶기<br>
  데이터를 그룹화 한 후에 합계, 평균을 구할 수 있다

In [233]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [238]:
# 동별 총 확진자수 구하기
# 그룹핑을 하면 기준컬럼이 인덱스가 됨
result = df.groupby('법정동').sum()
result['확진자수']
# 여기서 공덕동의 값만 확인
result['확진자수']['공덕동']

np.float64(20999.0)

컬럼의 자료형 확인하기
- type : 컬럼의 객체 타입 확인
- .dtype : 원소의 타입 확인
- info : 데이터프레임의 모든 컬럼 정보를 확인

In [242]:
# 데이터프레임에서 열 하나 꺼내기
df['확진자수']
# 열의 자료 구조
print(type(df['확진자수']))
# 원소의 자료형
print(df['확진자수'].dtype)

<class 'pandas.core.series.Series'>
float64

In [243]:
# 데이터프레임의 모든 컬럼 정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준연도    684 non-null    int64
 1   기준월     684 non-null    int64
 2   법정동     683 non-null    object
 3   확진자수    682 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 21.5+ KB

컬럼의 타입 변경하기
- astype({컬럼:새타입})

In [250]:
# 코로나 확인자수는 사람수인데 float 으로 표시됨
# float -> int 형변환
df['확진자수']
# nan 처리 -> 빈값 삭제
# 옵션x -> 전체
# 옵션o -> 특정 컬럼만
df= df.dropna()
df
df.astype({'확진자수':'int64'})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
7    2020    8  공덕동     7.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[681 rows x 4 columns]

In [307]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = data
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [309]:
# 노선별 총 교통량
# groupby를 하면 노선이 인덱스가 된다
df.groupby('노선').sum()
df.groupby('노선').sum()['교통량']

노선
강남순환로     155980.0
강변북로      217199.0
경부고속도로    188838.0
내부순환로     131534.0
동부간선도로    135370.0
북부간선도로    109329.0
분당수서로     133729.0
올림픽대로     243177.0
Name: 교통량, dtype: float64

In [310]:
# nan 처리
# 삭제 또는 채우기
df = df.dropna()
# 노선별 평균 교통량
df.groupby('노선').mean()
df.groupby('노선')['교통량'].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [277]:
# 방향별 총 교통량
df.groupby('방향').sum()['교통량']

방향
남향    225601.0
동향    414409.0
북향    232336.0
서향    442810.0
Name: 교통량, dtype: float64

In [270]:
# 시간대별 평균 교통량

In [285]:
# 교통량이 가장 많은 시간대
df['교통량'].max()
# 제일 큰값이 있는 위치 확인
df['교통량'].idxmax() #175(행번호)
# 제일 교통량이 많은 행 학인
df.loc[175]
result[['시간대','교통량']]
#df.sort_values('교통량',ascending=False)

시간대       7.0
교통량    7498.0
Name: 175, dtype: object

In [316]:
# 서울시 버스노선별 정류장별 승하차 인원 데이터
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
data
df = data[['노선번호','역명','표준버스정류장ID','승차총승객수','하차총승객수']]
df

       노선번호                   역명  표준버스정류장ID  승차총승객수  하차총승객수
0       741       종로2가사거리(00073)  100000001     107     310
1       N37       종로2가사거리(00032)  100000001      23      23
2       470                  NaN  100000001     210     327
3       N37       종로2가사거리(00089)  100000001      26       9
4       100   창경궁.서울대학교병원(00031)  100000002     118      74
...     ...                  ...        ...     ...     ...
40408   654    김포교통(종점가상)(00105)  999800002       0       1
40409  6629    김포교통(종점가상)(00097)  999800002       0       1
40410  9404  구미동차고지(종점가상)(00062)  999800004       0       2
40411  9707   가좌동종점(종점가상)(00078)  999800005       0       2
40412   707   가좌동종점(종점가상)(00127)  999800005       0      11

[40413 rows x 5 columns]

In [292]:
# 노선번호별 총 승차승객수
df.groupby('노선번호').sum()['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [293]:
# 노선번호별 총 하차승객수
df.groupby('노선번호').sum()['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [295]:
# 정류장별 총 승차승객수
df.groupby('역명').sum()['승차총승객수']

역명
(구)법화사(00003)              19
(구)법화사(00036)               0
11단지(00010)               163
123전자타운.2001아울렛(00002)     78
123전자타운.2001아울렛(00018)     98
                         ...
힐튼호텔(00012)                87
힐튼호텔(00042)                26
힐튼호텔(00050)               165
힐튼호텔(00053)               386
힐튼호텔(00062)                85
Name: 승차총승객수, Length: 36122, dtype: int64

In [317]:
# 741 노선이 지나가는 정류장별 승차승객수
df[df['노선번호'] == '741'].groupby('표준버스정류장ID').sum()

          노선번호                       역명  승차총승객수  하차총승객수
표준버스정류장ID
100000001  741           종로2가사거리(00073)     107     310
100000004  741          종로2가.삼일교(00025)     290     214
100000028  741    서울역사박물관.강북삼성병원(00077)     134     219
100000362  741              영천시장(00079)     152     301
100000363  741              영천시장(00019)     235      80
...        ...                      ...     ...     ...
122000673  741      세곡푸르지오.은곡삼거리(00046)       0      67
122000674  741      세곡푸르지오.은곡삼거리(00052)      75       4
122000675  741    은곡마을.강남신동아파밀리에(00048)       3     116
122000699  741            대왕초등학교(00049)      79      12
218000221  741  동산동능모퉁이.한국지역난방공사(00002)      49       1

[95 rows x 4 columns]

In [299]:
# 승차승객수가 100명 이상인 정류장
df[df['승차총승객수'] >= 100]

       노선번호                    역명  승차총승객수  하차총승객수
0       741        종로2가사거리(00073)     107     310
2       470                   NaN     210     327
4       100    창경궁.서울대학교병원(00031)     118      74
5       104    창경궁.서울대학교병원(00024)     208     102
6       140    창경궁.서울대학교병원(00026)     236      81
...     ...                   ...     ...     ...
40292  6211      중부운수앞(가상)(00001)     184       0
40293   640      중부운수앞(가상)(00001)     229       1
40319   171    도원교통차고지(가상)(00001)     343       0
40336  2311  중랑공영차고지(기점가상)(00001)     124     111
40370  4212   우신운수종점(기점가상)(00001)     118       0

[13952 rows x 4 columns]

In [304]:
# 승차와 하차 승객수의 합계 "총이용객수" 컬럼 추가
df['총이용객수'] = df['승차총승객수'] + df['하차총승객수']
df

C:\Users\406\AppData\Local\Temp\ipykernel_18304\2209124644.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['총이용객수'] = df['승차총승객수'] + df['하차총승객수']

       노선번호                   역명  승차총승객수  하차총승객수  총이용객수
0       741       종로2가사거리(00073)     107     310    417
1       N37       종로2가사거리(00032)      23      23     46
2       470                  NaN     210     327    537
3       N37       종로2가사거리(00089)      26       9     35
4       100   창경궁.서울대학교병원(00031)     118      74    192
...     ...                  ...     ...     ...    ...
40408   654    김포교통(종점가상)(00105)       0       1      1
40409  6629    김포교통(종점가상)(00097)       0       1      1
40410  9404  구미동차고지(종점가상)(00062)       0       2      2
40411  9707   가좌동종점(종점가상)(00078)       0       2      2
40412   707   가좌동종점(종점가상)(00127)       0      11     11

[40413 rows x 5 columns]

In [356]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc=kr')
data
df = data [['기준연도','기준월','법정동','확진자수']]
df
df= df.dropna()
df
df.astype({'확진자수':'int64'})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
7    2020    8  공덕동     7.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[681 rows x 4 columns]

In [338]:
# 연도별 총 확진자수
result = df.groupby('기준연도').sum()
result['확진자수']
df= df.dropna()
df
df.astype({'확진자수':'int64'})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
7    2020    8  공덕동     7.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[681 rows x 4 columns]

In [337]:
# 동별 평균 확진자수
result = df.groupby('법정동').mean()
result['확진자수']
df= df.dropna()
df
df.astype({'확진자수':'int64'})
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
7    2020    8  공덕동     7.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[681 rows x 4 columns]

In [346]:
# 2021년도 월별 확진자수의 합계
df1=df[df['기준연도'] == 2021]
df1.groupby(['기준연도', '기준월'])['확진자수'].sum().reset_index()

    기준연도  기준월    확진자수
0   2021    1   135.0
1   2021    2    70.0
2   2021    3    94.0
3   2021    4   152.0
4   2021    5   145.0
5   2021    6   227.0
6   2021    7   555.0
7   2021    8   594.0
8   2021    9   617.0
9   2021   10   447.0
10  2021   11   873.0
11  2021   12  1822.0

In [348]:
# 확진자수가 없는 행의 개수
#df[df['확진자수'] ==0].count()

기준연도    160
기준월     160
법정동     160
확진자수    160
dtype: int64

In [361]:
# 동별 확진자수를 구하고 , 큰값 순으로 정렬하세요 (5개만 출력)
result = df.groupby('법정동').sum().head()
result['확진자수']

법정동
공덕동     20999.0
구수동       407.0
노고산동     3587.0
당인동       516.0
대흥동      9352.0
Name: 확진자수, dtype: float64

In [369]:
# 2022년 확진자수가 가장 많은 동과 확진자 수
df['기준연도'] == 2022
# bool 데이터를 index 로 사용 => true 인 행만 반환
df[df['기준연도'] == 2022]

     기준연도  기준월  법정동    확진자수
24   2022    1  공덕동   153.0
25   2022    2  공덕동  1876.0
26   2022    3  공덕동  7186.0
27   2022    4  공덕동  2582.0
28   2022    5  공덕동   533.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[228 rows x 4 columns]

In [375]:
# 동별 확진자수
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']
# 가장 확진자가 많은 동네와 수
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].max()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].idxmax()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']['성산동']

np.float64(25571.0)